# SPDX-License-Identifier: GPL-2.0-or-later
#

# Source the ESP common configuration file.
source [find target/esp_common.cfg]

# Target specific global variables
set _CHIPNAME                   "esp32p4"
set _CHIP_HP_NAME               $_CHIPNAME.hp
set _CHIP_LP_NAME               $_CHIPNAME.lp
set _CPUTAPID                   0x0012c25
set _ESP_ARCH                   "riscv"
set _ONLYCPU                    1
set _ESP_SMP_TARGET             0
set _ESP_SMP_BREAK              0
set _ESP_EFUSE_MAC_ADDR_REG     0x5012D044
set _RTOS                       "FreeRTOS"

# Set workarea address and size
# stub flasher may need a lot of memory in case of compressed writes to flash (~107KB):
# - for apptrace: 2x16KB up buffers + 32KB down buffer
# - for uncompression: 32KB for unzip buffer size + 11KB for inflator data structs
set _WA_ADDR				0x8FF00000
set _WA_SIZE				0x24000

proc esp32p4_wdt_disable { } {
	global _RISCV_DMCONTROL _RISCV_SB_CS _RISCV_SB_ADDR0 _RISCV_SB_DATA0

	# Disable TG0 watchdog
	riscv dmi_write $_RISCV_DMCONTROL       0x80000001
	riscv dmi_write $_RISCV_SB_CS           0x40000
	riscv dmi_write $_RISCV_SB_ADDR0        0x500c2064
	riscv dmi_write $_RISCV_SB_DATA0        0x50D83AA1

	riscv dmi_write $_RISCV_DMCONTROL       0x80000001
	riscv dmi_write $_RISCV_SB_CS           0x40000
	riscv dmi_write $_RISCV_SB_ADDR0        0x500c2048
	riscv dmi_write $_RISCV_SB_DATA0        0

	# Disable TG1 watchdog
	riscv dmi_write $_RISCV_DMCONTROL       0x80000001
	riscv dmi_write $_RISCV_SB_CS           0x40000
	riscv dmi_write $_RISCV_SB_ADDR0        0x500c3064
	riscv dmi_write $_RISCV_SB_DATA0        0x50D83AA1

	riscv dmi_write $_RISCV_DMCONTROL       0x80000001
	riscv dmi_write $_RISCV_SB_CS           0x40000
	riscv dmi_write $_RISCV_SB_ADDR0        0x500c3048
	riscv dmi_write $_RISCV_SB_DATA0        0
}

proc esp32p4_soc_reset { } {
	global _RISCV_DMCONTROL _RISCV_SB_CS _RISCV_SB_ADDR0 _RISCV_SB_DATA0

	riscv dmi_write $_RISCV_DMCONTROL       0x80000001
	riscv dmi_write $_RISCV_SB_CS           0x40000
	# Writing LP_SYS_SYS_CTRL_REG causes the System Reset
	# System Reset: resets the whole digital system, including the LP system.
	riscv dmi_write $_RISCV_SB_ADDR0        0x50110008
	# Set (LP_SYS_SYS_SW_RST|LP_SYS_DIG_FIB|LP_SYS_ANA_FIB|LP_SYS_LP_FIB_SEL)
	riscv dmi_write $_RISCV_SB_DATA0        0x1fffc7fa

	# Wait for the reset to happen
	sleep 10
	poll

	esp32p4_wdt_disable

	# Here debugger reads anyhalted and allhalted bits as set (0x3a2)
	# We will clean allhalted state by resuming the core.
	riscv dmi_write $_RISCV_DMCONTROL       0x40000001

	# Put the hart back into reset state. Note that we need to keep haltreq set.
	riscv dmi_write $_RISCV_DMCONTROL       0x80000003
}

proc esp32p4_memprot_is_enabled { } {
	#TODO
	return 0
}

proc set_esp32p4_variables { } {
	global _CHIPNAME _CHIP_LP_NAME _CHIP_HP_NAME
	global _CPUNAME_0 _TARGETNAME_0 _TAPNAME_0
	global _ESP_WDT_DISABLE _ESP_SOC_RESET _ESP_MEMPROT_IS_ENABLED

	# There are 2 jtag taps with daisy chain connection. tap0 connected to lp core, tap1 connected to dual hp core
	# For now we support only hp core debugging. OCD-772 for the LP Core debugging on C6 and P4
	set _CPUNAME_0                  cpu
	set _TARGETNAME_0               $_CHIP_HP_NAME.$_CPUNAME_0
	set _TAPNAME_0                  $_CHIP_HP_NAME.$_CPUNAME_0

	set _ESP_WDT_DISABLE            "${_CHIPNAME}_wdt_disable"
	set _ESP_SOC_RESET              "${_CHIPNAME}_soc_reset"
	set _ESP_MEMPROT_IS_ENABLED     "${_CHIPNAME}_memprot_is_enabled"
}

proc create_esp32p4_jtag { } {
	global _CHIP_LP_NAME _CHIP_HP_NAME _CPUNAME_0 _CPUTAPID
	jtag newtap $_CHIP_LP_NAME $_CPUNAME_0 -irlen 5 -expected-id $_CPUTAPID
	jtag newtap $_CHIP_HP_NAME $_CPUNAME_0 -irlen 5 -expected-id $_CPUTAPID
}

proc create_esp32p4_openocd_targets  { } {
	global _TARGETNAME_0 _CHIPNAME _TAPNAME_0 _RTOS

	target create $_TARGETNAME_0 $_CHIPNAME -chain-position $_TAPNAME_0 -coreid 0 -rtos $_RTOS
}

proc configure_esp32p4_event_halted { } {
	global _TARGETNAME_0

	$_TARGETNAME_0 configure -event halted {
		global _ESP_WDT_DISABLE
		$_ESP_WDT_DISABLE
	}
}

proc create_esp32p4_target { } {
	set_esp32p4_variables
	create_esp32p4_jtag
	create_esp32p4_openocd_targets
	configure_esp_flash_settings
	# OpenOCD events
	configure_esp32p4_event_halted
	configure_event_examine_end
	configure_event_reset_assert_post

	configure_esp_riscv_default_settings

	# It is essential to ensure that a cache and/or pipeline flush occurs before memory access.
	# In RISC-V, this is achieved by executing the fence instruction before reading or writing to memory.
	# This is why we have adjusted the memory access order to prioritize program buffer first.
	riscv set_mem_access progbuf sysbus abstract
}

create_esp32p4_target

$_TARGETNAME_0 riscv expose_csrs 848=mclicbase
$_TARGETNAME_0 riscv expose_csrs 1984=mxstatus
$_TARGETNAME_0 riscv expose_csrs 1985=mhcr
$_TARGETNAME_0 riscv expose_csrs 1989=mhint
$_TARGETNAME_0 riscv expose_csrs 2016=mraddr
$_TARGETNAME_0 riscv expose_csrs 2017=mexstatus
$_TARGETNAME_0 riscv expose_csrs 2018=mnmicause
$_TARGETNAME_0 riscv expose_csrs 2019=mnmipc
$_TARGETNAME_0 riscv expose_csrs 2020=cpu_testbus_ctrl
$_TARGETNAME_0 riscv expose_csrs 2051=gpio_oen_user
$_TARGETNAME_0 riscv expose_csrs 2052=gpio_in_user
$_TARGETNAME_0 riscv expose_csrs 2053=gpio_out_user
$_TARGETNAME_0 riscv expose_csrs 2064=pm_user
$_TARGETNAME_0 riscv expose_csrs 3008=pma_cfg0
$_TARGETNAME_0 riscv expose_csrs 3009=pma_cfg1
$_TARGETNAME_0 riscv expose_csrs 3010=pma_cfg2
$_TARGETNAME_0 riscv expose_csrs 3011=pma_cfg3
$_TARGETNAME_0 riscv expose_csrs 3012=pma_cfg4
$_TARGETNAME_0 riscv expose_csrs 3013=pma_cfg5
$_TARGETNAME_0 riscv expose_csrs 3014=pma_cfg6
$_TARGETNAME_0 riscv expose_csrs 3015=pma_cfg7
$_TARGETNAME_0 riscv expose_csrs 3016=pma_cfg8
$_TARGETNAME_0 riscv expose_csrs 3017=pma_cfg9
$_TARGETNAME_0 riscv expose_csrs 3018=pma_cfg10
$_TARGETNAME_0 riscv expose_csrs 3019=pma_cfg11
$_TARGETNAME_0 riscv expose_csrs 3020=pma_cfg12
$_TARGETNAME_0 riscv expose_csrs 3021=pma_cfg13
$_TARGETNAME_0 riscv expose_csrs 3022=pma_cfg14
$_TARGETNAME_0 riscv expose_csrs 3023=pma_cfg15
$_TARGETNAME_0 riscv expose_csrs 3024=pma_addr0
$_TARGETNAME_0 riscv expose_csrs 3025=pma_addr1
$_TARGETNAME_0 riscv expose_csrs 3026=pma_addr2
$_TARGETNAME_0 riscv expose_csrs 3027=pma_addr3
$_TARGETNAME_0 riscv expose_csrs 3028=pma_addr4
$_TARGETNAME_0 riscv expose_csrs 3029=pma_addr5
$_TARGETNAME_0 riscv expose_csrs 3030=pma_addr6
$_TARGETNAME_0 riscv expose_csrs 3031=pma_addr7
$_TARGETNAME_0 riscv expose_csrs 3032=pma_addr8
$_TARGETNAME_0 riscv expose_csrs 3033=pma_addr9
$_TARGETNAME_0 riscv expose_csrs 3034=pma_addr10
$_TARGETNAME_0 riscv expose_csrs 3035=pma_addr11
$_TARGETNAME_0 riscv expose_csrs 3036=pma_addr12
$_TARGETNAME_0 riscv expose_csrs 3037=pma_addr13
$_TARGETNAME_0 riscv expose_csrs 3038=pma_addr14
$_TARGETNAME_0 riscv expose_csrs 3039=pma_addr15
